server.port=9000
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://hunorkonczey:aQb0luS1KFxoJ7LX@cluster0.tbednig.mongodb.net/test
spring.data.mongodb.auto-index-creation=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs
#aQb0luS1KFxoJ7LX