server.port=${PORT:9000}
spring.data.mongodb.uri=mongodb+srv://hunorkonczey:aQb0luS1KFxoJ7LX@cluster0.tbednig.mongodb.net/test
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=test
#aQb0luS1KFxoJ7LX