server.port=9000
spring.data.mongodb.uri=mongodb+srv://hunorkonczey:aQb0luS1KFxoJ7LX@cluster0.tbednig.mongodb.net/test
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27018
#aQb0luS1KFxoJ7LX